{
  "name": "gulp-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherlyc/gulp-sass-work.git"
  },
  "author": "sherly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherlyc/gulp-sass-work/issues"
  },
  "homepage": "https://github.com/sherlyc/gulp-sass-work#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
